[Performance]
; CPU Scheduling
r.Threading.BigCoreAffinity=0-3
r.Threading.LittleCoreAffinity=4-7
r.Threading.RenderThreadPriority=1

; GPU Clock Control
r.Mali.GPUFrequencyBoost=0
r.Mali.GPUMinFrequency=300
r.Mali.GPUMaxFrequency=750

; Memory Optimization
r.Streaming.MemoryBudget=768
r.Streaming.MaxBandwidth=20000
r.Streaming.MinBandwidth=10000

; Thermal Control
r.Android.ThermalMitigation=1
r.Android.ThermalThreshold=40
r.Android.PowerSavingMode=0